<project name="ateam-tanks" default="dist" basedir=".">
        <description>
            simple build file
        </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
    </target>

    <target name="compile" depends="init,clean"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/Ateam-Tanks-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="test" depends="compile" description="run test procedure" >
        <java classpath="${build}" classname="test.ClientServerTest" />
        <java classpath="${build}" classname="test.GameRoomTest" />
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
